# Prompt Config
PS1="\$(if [ \$? == 0 ]; then echo '\[\e[32m\]'; else echo '\[\e[31m\]'; fi)\W\[\e[m\] "
#PS1="\$(if [ \$? != 0 ]; then echo \$?; fi)\[\e[0;32m\]\W\[\e[m\] "

# Aliases
alias 'dus=du -sckx * | sort -nr'
alias lh='ls -a | egrep "^\."'
alias 'rm=rm -i'
alias todo='vim ~/todo.md'
alias ll="ls -lFhHL"

# Environment config
export CLICOLOR=1
export HISTCONTROL=ignoreboth

# Paths config
export ANDROID_HOME=/Users/pablo/Library/Android/sdk/
export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/esp/xtensa-esp32-elf/bin
export IDF_PATH=$HOME/esp/esp-idf
