<!DOCTYPE html>
<html>
	<title>Pablo</title>

	<style>
		head, body {
		  font-family: "Verdana", Sans-serif;
		  display: inline;
		  background-color: #e0e0e0;
		  font-size: 14px;
		  line-height: 1.428;
		}

		.flex-container {
			display: -webkit-flex;
			display: flex;  
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			text-align: center;
		}

		.flex-container > * {
			margin-top: 10%;
			padding: 15px;
			padding-right: 30px;
			-webkit-flex: 1 100%;
			flex: 1 100%;
		}

		.nav {
			text-align: center;
		}

		.section {
			text-align: center;
		}

		@media all and (min-width: 1000px) {
			.nav {text-align:right;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
			.section {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;text-align: left;
			padding-right: 15%; margin-top: 200px;}
		}

	</style>

	<style>
	a:link    {color:#00CED1; background-color:transparent; text-decoration:none}
	a:visited {color:#00CED1; background-color:transparent; text-decoration:none}
	a:hover   {color:#10dEe1; background-color:transparent; text-decoration:none}
	a:active  {color:#00CED1; background-color:transparent; text-decoration:none}
	</style>

	<body>

		<div class="flex-container">

			<div class="nav">
				<img alt="Profile" height="200px" width="200px" float="right" border-radius="50%" src="https://avatars3.githubusercontent.com/u/8988034?v=3&amp;s=466"><br>
				<h3><b>Pablo Hernández</b></h3>
				pabloheralm@gmail.com<br><br>
				<a href="https://github.com/Pablololo12">Github</a><br>
				<a href="https://es.linkedin.com/in/pablo-hernandez-almudi-8a669812b">LinkedIn</a>
			</div>
			<div class="section">
				<p>I'm a student of Computer Engineering at the University of Zaragoza, Spain.</p>
				<p>For my final degree proyect I'm making a Linux <a href="https://github.com/Pablololo12/governor-tfg">Governor</a> based on a PID controler in order to keep a constant temperature.</p>
				<p>I also made a lot of interesting proyects like a <a href="https://github.com/Pablololo12/raytracer">Ray Tracer</a>, <a href="https://github.com/Pablololo12/photonmapping">Photon Mapper</a> or a <a href="https://github.com/Pablololo12/AlgoritmiaBasica/tree/master/Huffman">Huffman compressor</a>. All of them made with performance as objetive.</p>
				
				<!--p>Gallery:</p-->
				<!--img height="40%" width="40%"src="/images/spheres.png"-->
				<!--img height="40%" width="40%"src="/images/contests.png"-->
			</div>

		</div>
	</body>
</html>